<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Maju">
    <title class="set-title">Magazynier</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/navbar-top.css" rel="stylesheet">
    <link href="css/signin.css" rel="stylesheet">
    
    <script src="js/config.js"></script>
  </head>
  <body>
    
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand set-title inject-baseurl" href="index.html">Magazynier</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
      </ul>
      <ul class="navbar-nav mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active inject-baseurl" aria-current="page" href="login.html">Zaloguj się</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    
<main>
  <div class="d-flex flex-column mb-3 justify-content-center align-items-center">
    <div id="activate" style="display:none">
      <h1 id="activate_status" class="h3 mb-3 fw-normal text-center"></h1>
    </div>
    <div id="forgotpassword" style="display:none">
      <h1 class="h3 mb-3 fw-normal text-center">Zapomniałem hasła</h1>
      <p id="forgotpassword_error" class="text-danger text-center" style="display:none">Błąd:</p>

      <div class="form-floating mb-3">
        <input id="username_input" type="text" class="form-control" id="floatingInput" name="username" placeholder="">
        <label for="floatingInput">Login</label>
      </div>

      <button class="w-100 btn btn-lg btn-primary" type="submit" onclick="process_forgotpassword()">Wyślij e-mail z przypomnieniem hasła</button>
      <p class="mt-3 text-center">Powrót do logowania? <a class="inject-baseurl" href="login.html">Kliknij tutaj</a>.</p>
    </div>
    <div id="resetpassword" style="display:none">
      <h1 class="h3 mb-3 fw-normal text-center">Resetowanie hasła</h1>
      <p id="resetpassword_error" class="text-danger text-center" style="display:none">Błąd:</p>

      <div class="form-floating">
        <input id="password_input" type="password" class="form-control" id="floatingPassword" name="password" placeholder="">
        <label for="floatingPassword">Nowe hasło</label>
      </div>
      <div class="form-floating">
        <input id="password2_input" type="password" class="form-control" id="floatingPassword" name="password" placeholder="">
        <label for="floatingPassword">Powtórz nowe hasło</label>
      </div>
      
      <button class="w-100 btn btn-lg btn-primary" type="submit" onclick="process_resetpassword()">Resetuj hasło</button>
      <p class="mt-3 text-center">Powrót do logowania? <a class="inject-baseurl" href="login.html">Kliknij tutaj</a>.</p>
    </div>
  </div>
</main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/usermanagement.js"></script>

      
  </body>
</html>