<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Maju">
    <title class="set-title">Magazynier</title>

    <!-- jQuery & check if logged in -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/checklogin.js"></script>
    
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Custom styles for this template -->
    <link href="css/navbar-top.css" rel="stylesheet">
    <link href="css/signin.css" rel="stylesheet">
  </head>
  <body>
    
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand set-title inject-baseurl" href="index.html">Magazynier</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item dropdown">
          <a id="header-magazyny-entry" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Magazyny</a>
          <div class="dropdown-menu" aria-labelledby="header-magazyny-entry">
            <a id="warehouses_link" class="dropdown-item inject-baseurl" href="warehouses.html">Pokaż wszystkie</a>
          </div>
        </li>
        <li class="nav-item dropdown append-storageunits">
          <a id="header-przedmioty-entry" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Przedmioty</a>
          <div class="dropdown-menu" aria-labelledby="header-przedmioty-entry">
            <a id="itemgroups_link" class="dropdown-item inject-baseurl" href="itemgroups.html">Pokaż wszystkie</a>
          </div>
        </li>
        <li class="nav-item enable-admin" style="display:none">
          <a class="nav-link inject-baseurl" aria-current="page" href="admin.html">Panel administratora</a>
        </li>
      </ul>
      <ul class="navbar-nav mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active inject-baseurl" aria-current="page" href="logout.html">Wyloguj się</a>
        </li>
      </ul>
      <!--- <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> --->
    </div>
  </div>
</nav>

<main class="container-fluid">
  <div class="row">
    <div class="col-lg-6 col-sm-12">
      <div class="p-5">
        <ul class="list-group">
          <li class="list-group-item list-group-item-info d-flex justify-content-center bg-dark text-center text-white">
            <h4 class="mb-1 mt-1">Twoje konto</h4>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <b>Imię i nazwisko:</b> <div id="displayname_div" style="display: inline">nie ustawiono</div>
            </div>
            <button id="edit_displayname_button" type="button" class="btn btn-dark btn-sm" disabled>Edytuj</button>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <b>Nazwa użytkownika:</b> <div id="username_div" style="display: inline"></div>
            </div>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <b>E-mail:</b> <div id="email_div" style="display: inline"></div>
            </div>
            <button id="edit_email_button" type="button" class="btn btn-dark btn-sm" disabled>Edytuj</button>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <b>Grupa uprawnień:</b> <div id="permission_group_div" style="display: inline">domyślna</div>
            </div>
            <button id="edit_password_button" type="button" class="btn btn-dark btn-sm" disabled>Zmień hasło</button>
          </li>
        </ul>
      </div>
    </div>

    <div class="col-lg-6 col-sm-12">
      <div class="p-5">
        <ul class="list-group">
          <li id="toolbox_header" class="list-group-item list-group-item-info d-flex justify-content-center bg-dark text-center text-white">
            <h4 class="mb-1 mt-1">Narzędzia</h4>
          </li>
          <li id="user_management_panel" class="list-group-item" style="display:none">
            <table class="table">
              <thead>
                <td>Nazwa wyświetlana</td>
                <td>Nazwa użytkownika</td>
                <td>E-mail</td>
                <td>Grupa uprawnień</td>
                <td></td>
              </thead>
              <tbody id="user_list_body">
              </tbody>
            </table>
          </li>
          <li id="user_register_panel" class="list-group-item" style="display:none">
            <p class="text-center"><b>Zarejestruj nowego użytkownika</b></p>
            Nazwa użytkownika (nie da się jej potem zmienić): <input id="new_user_username_input" type="text"><br>
            Nazwa wyświetlana (np. imię, ksywka): <input id="new_user_displayname_input" type="text"><br>
            Hasło: <input id="new_user_password_input" type="password"><br>
            Email (tu przyjdzie potwierdzenie rejestracji): <input id="new_user_email_input" type="email"><br>
            Grupa uprawnień: <select id="new_user_permissiongroup_select" class="permissiongroup_select">
            <option value="" selected>Domyślna</option>
            </select><br>
            <button class="btn btn-dark" onclick="process_register()">Stwórz użytkownika</button>
            <p id="new_user_status" style="display:none">Sukces!</p>
          </li>
          <li class="list-group-item">
            <b>Prace trwają.</b> Aktualnie niedostępne.
          </li>
        </ul>
      </div>
    </div>
  </div>
</main>
    
<!-- edit displayname -->
<div class="modal fade" id="edit_displayname_modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edytuj nazwę wyświetlaną</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Aktualna nazwa wyświetlana: <b id="edit_displayname_div">(nie ustawiono)</b></p>
        <p>Nazwą wyświetlaną może być np. imię i nazwisko lub pseudonim.</p>
        <p>Nazwa wyświetlana służy do identyfikowania użytkowników w systemie przez administratora.</p>
        <p>Może minąć kilka minut, zanim zobaczysz swoją nową nazwę w systemie.</p>
        <p>Wpisz nową nazwę wyświetlaną: <input type="text" id="new_displayname_input"></p>
        <p id="edit_displayname_error_div" style="display: none; color: red"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Anuluj</button>
        <button id="save_displayname_button" type="button" class="btn btn-dark">Zapisz</button>
      </div>
    </div>
  </div>
</div>
    
<!-- edit email -->
<div class="modal fade" id="edit_email_modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edytuj email</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Aktualny email: <b id="edit_email_div">(nie ustawiono)</b></p>
        <p>Może minąć kilka minut, zanim zobaczysz swój nowy email w systemie.</p>
        <p>Wpisz nowy email: <input type="text" id="new_email_input"></p>
        <p id="edit_email_error_div" style="display: none; color: red"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Anuluj</button>
        <button id="save_email_button" type="button" class="btn btn-dark">Zapisz</button>
      </div>
    </div>
  </div>
</div>
    
<!-- edit password -->
<div class="modal fade" id="edit_password_modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Zmień hasło</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Po zmianie hasła zostaniesz poproszony o zalogowanie się ponownie.</p>
        <p>Wpisz aktualne hasło: <input type="password" id="current_password_input"></p>
        <p>Wpisz nowe hasło: <input type="password" id="new_password_input"></p>
        <p>Wpisz ponownie nowe hasło: <input type="password" id="confirm_password_input"></p>
        <p id="edit_password_error_div" style="display: none; color: red"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Anuluj</button>
        <button id="save_password_button" type="button" class="btn btn-dark">Zmień</button>
      </div>
    </div>
  </div>
</div>
    
<!-- edit user -->
<div class="modal fade" id="edit_user_modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edytuj użytkownika</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Imię i nazwisko: <input type="text" id="edit_user_displayname_input"></p>
        <p>Nazwa użytkownika: <b id="edit_user_username_div"></b></p>
        <p>Email: <input type="email" id="edit_user_email_input"></p>
        <p>Grupa uprawnień: <select id="edit_user_permissiongroup_select" class="permissiongroup_select">
          <option value="" selected>Domyślna</option>
        </select></p>
        <p id="edit_user_error_div" style="display: none; color: red"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Anuluj</button>
        <button id="save_user_button" type="button" class="btn btn-dark">Zapisz</button>
      </div>
    </div>
  </div>
</div>
    
<!-- delete user -->
<div class="modal fade" id="delete_user_modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Usuń użytkownika</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Czy na pewno chcesz usunąć <b id="delete_user_username_div"></b> z systemu? Tej operacji nie można cofnąć.</p>
        <p id="delete_user_error_div" style="display: none; color: red"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Anuluj</button>
        <button id="delete_user_button" type="button" class="btn btn-danger">Usuń</button>
      </div>
    </div>
  </div>
</div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/header.js"></script>
    <script src="js/index.js"></script>

  </body>
</html>